<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--icon------------------------------------------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="mobile.css" />

    <title>Ecommerce</title>
</head>

<body>
    <!--navbar--------------------------------------------------------------------------------------------------------------------->
    <div class="nav-wrapper">
        <nav class="navbar">
            <div class="navbar-box">
                <div class="navbar-logo">
                    <img src="./images/logo.png"
                        alt="logo">
                </div>
                <div class="navbar-searchbox">

                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search For Products ,Brands" value="Search For Products ,Brands"
                        onfocus="if(this.value==this.defaultValue)this.value='';"
                        onblur="if(this.value=='')this.value=this.defaultValue;" />

                </div>
                <div class="navbar-login">
                    <a href="#"><button>Login</button></a>

                </div>
                <div class="navbar-wishlist">
                    
                    <i class="fa fa-heart"></i>
                    <p> Wishlist</p>
                </div>
                <div class="navbar-cart">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-shopping-cart"></i>
                    <i class="fa fa-user-circle"></i>
                    
                    <p> Cart</p>
                </div>
                
            </div>
            <div>

            </div>
        </nav>
    </div>
 <!--slider---------------------------------------------------------------------------------------------------------------------->
 <div class="slider-box">

    <div class="slider-pic"><img src="./images/slider1.jpg" alt="slider Image" class="slider-image" /></div>
    <div class="slider-pic"><img src="./images/slider2.jpg" alt="slider Image" class="slider-image" /></div>
    <div class="slider-pic"><img src="./images/slider3.jpg" alt="slider Image" class="slider-image" /></div>
    <div class="slider-pic"><img src="./images/slider4.jpg" alt="slider Image" class="slider-image" /></div>

</div>
<!--product display------------------------------------------------------------------------------------------------------------------->
<div class="product-display-slider">
    <div class="product-display-slider-heading">
        <h1>
            Shops For Men T-shirts
        </h1>
       <a href="#"> <button>
            View all
        </button></a>
    </div>
    <div class="product-display-slider-cards">
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg"/>
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg" />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg"/>
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg"/>
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg"/>
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg"/>
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg"/>
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg"/>
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg"/>
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg"/>
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img src="./images/Men_TShirt.jpg"/>
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>

    </div>

</div>
 <!--card------------------------------------------------------------------------------------------------------------->
 <div class="offer-cards-box">
    <div class="offer-cards1"></div>
    <div class="offer-cards2"></div>
    <div class="offer-cards3"></div>
</div>
<div class="product-display-slider2">
    <div class="product-display-slider-heading">
        <h1>
            Shops For Men Trousers
        <button>
            View all
        </button>
    </div>
    <div class="product-display-slider-cards">
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>

    </div>

</div>
<div class="product-display-slider2">
    <div class="product-display-slider-heading">
        <h1>
            Shops For Men Joggers
        </h1>
        <button>
            View all
        </button>
    </div>
    <div class="product-display-slider-cards">
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>
        <div class="product-display-slider-box">
            <img />
            <p>nfev dcendkce k</p>
            <b>20$</b>
        </div>

    </div>

</div>


    <!--jquery cdn----------------------------------------------------------------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--script tag for index.js----------------------------------------------------------------------------------------------------------->
    <script src="index.js"></script>
</body>

</html>